# Battleships

./: Battleships.sln  README.md  compose.yaml
Battleships/: Battleships.csproj  Program.cs
Battleships/Controllers/: GameController.cs  GamesController.cs  SimpleGamesController.cs
Battleships/DTOs/Easy/: CreateGameDTO.cs  CreatedGameDTO.cs  FireRequestDTO.cs
Battleships/DTOs/Medium/: GameStateDTO.cs  JoinResponseDTO.cs
Battleships/Enums/: MoveResult.cs
Battleships/Exceptions/: DuplicateAttackException.cs  GameConcludedException.cs  GameNotFoundException.cs
Battleships/Hubs/: GameHub.cs
Battleships/Models/: Board.cs  GameState.cs  Player.cs
Battleships/Models/Medium/: Board.cs  GameState.cs  Match.cs  MoveResult.cs  Player.cs
Battleships/Properties/: launchSettings.json
Battleships/Services/: GameService.cs  SimpleGameService.cs
SimpleBattleships/: Battleships.http  Dockerfile  Program.cs  SimpleBattleships.csproj
SimpleBattleships/Controllers/: GamesController.cs  SimpleGamesController.cs
SimpleBattleships/DTOs/Realtime/: GameStateDTO.cs  JoinRequestDTO.cs  JoinResponseDTO.cs
SimpleBattleships/DTOs/Simple/: CreateGameDTO.cs  CreatedGameDTO.cs  FireRequestDTO.cs  GameStateDTO.cs
SimpleBattleships/Enums/: MoveResultEnum.cs
SimpleBattleships/Exceptions/: NotYourTurnException.cs
SimpleBattleships/Models/: Board.cs  GameState.cs  MoveResult.cs  Ships.cs
SimpleBattleships/Services/: BackgroundCleanupService.cs  GameService.cs  SimpleGameService.cs
UnitTests/: BoardTests.cs  GamesControllerTests.cs  UnitTest1.cs  UnitTests.csproj
